{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=websites_microservice;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Settings": {
    "Website": "c0fd045b-8061-4f8e-8b9e-08eb00df83bd"
  }
}